<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>desktop_project_dependencies</artifactId>
    <groupId>com.kfdesktopstandard</groupId>
    <version>1.0</version>
    <relativePath>../pom.xml/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.kenfogel</groupId>
  <artifactId>BinaryTree</artifactId>
  <name>1612280 binary_tree_demo</name>
  <version>1.0.0-SNAPSHOT</version>
  <description>Binary Tree Implementation</description>
  <developers>
    <developer>
      <id>1612280</id>
      <name>Shirin Eskandari</name>
      <email>shirin.eskandari2016@gmail.com</email>
    </developer>
  </developers>
  <organization>
    <name>Enter school name</name>
  </organization>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>hamcrest-core</artifactId>
          <groupId>org.hamcrest</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
  <properties>
    <mainClass>com.kenfogel.binarytree.BinaryTreeApp</mainClass>
  </properties>
</project>
